##sequence-region algX 1 474
algX	.	polypeptide	1	474	.	+	.	ID=algX;md5=a3fe37b762320e49af6ea0b06f3071f9
algX	Pfam	protein_match	346	465	2.4E-57	+	.	date=09-11-2022;Target=algX 346 465;ID=match$1_346_465;signature_desc=C-terminal carbohydrate-binding module;Name=PF16824;status=T;Dbxref="InterPro:IPR031798"
algX	Pfam	protein_match	64	325	2.3E-84	+	.	date=09-11-2022;Target=algX 64 325;ID=match$2_64_325;signature_desc=SGNH hydrolase-like domain, acetyltransferase AlgX;Name=PF16822;status=T;Dbxref="InterPro:IPR031811"
##sequence-region algA 1 481
algA	.	polypeptide	1	481	.	+	.	ID=algA;md5=88a3326f25027043d59e8cb7c28f413c
algA	Pfam	protein_match	3	286	6.4E-77	+	.	date=09-11-2022;Target=algA 3 286;ID=match$3_3_286;signature_desc=Nucleotidyl transferase;Name=PF00483;status=T;Dbxref="InterPro:IPR005835"
algA	Pfam	protein_match	314	464	7.2E-77	+	.	date=09-11-2022;Target=algA 314 464;ID=match$4_314_464;signature_desc=Mannose-6-phosphate isomerase;Name=PF01050;status=T;Dbxref="InterPro:IPR001538"
##sequence-region algJ 1 391
algJ	.	polypeptide	1	391	.	+	.	ID=algJ;md5=ad1060c33f6178afa57079935796a7f7
algJ	Pfam	protein_match	85	355	7.8E-100	+	.	date=09-11-2022;Target=algJ 85 355;ID=match$5_85_355;signature_desc=SGNH hydrolase-like domain, acetyltransferase AlgX;Name=PF16822;status=T;Dbxref="InterPro:IPR031811"
##sequence-region algI 1 520
algI	.	polypeptide	1	520	.	+	.	ID=algI;md5=b841f1cc95fe3db0f50c24533a4e4f27
algI	Pfam	protein_match	148	378	4.7E-27	+	.	date=09-11-2022;Target=algI 148 378;ID=match$6_148_378;signature_desc=MBOAT, membrane-bound O-acyltransferase family;Name=PF03062;status=T;Dbxref="InterPro:IPR004299"
##sequence-region algG 1 543
algG	.	polypeptide	1	543	.	+	.	ID=algG;md5=1ef521c30108ab31a947c2d1bd62ee94
algG	Pfam	protein_match	288	438	6.4E-16	+	.	date=09-11-2022;Target=algG 288 438;ID=match$7_288_438;signature_desc=Periplasmic copper-binding protein (NosD);Name=PF05048;status=T;Dbxref="InterPro:IPR007742"
##sequence-region algL 1 367
algL	.	polypeptide	1	367	.	+	.	ID=algL;md5=3c5fa5e7faad31e0fcfb4e9208878ee2
algL	Pfam	protein_match	63	303	7.8E-59	+	.	date=09-11-2022;Target=algL 63 303;ID=match$8_63_303;signature_desc=Alginate lyase;Name=PF05426;status=T;Dbxref="InterPro:IPR008397"
##sequence-region algF 1 216
algF	.	polypeptide	1	216	.	+	.	ID=algF;md5=d8271356d198452abffaeb37b2936a6c
algF	Pfam	protein_match	16	194	1.7E-85	+	.	date=09-11-2022;Target=algF 16 194;ID=match$9_16_194;signature_desc=Alginate O-acetyl transferase AlgF;Name=PF11182;status=T;Dbxref="InterPro:IPR035422"
##sequence-region alg8 1 494
alg8	.	polypeptide	1	494	.	+	.	ID=alg8;md5=00ce29ceed5634a4894ee576c5a57a0d
alg8	Pfam	protein_match	87	343	6.9E-54	+	.	date=09-11-2022;Target=alg8 87 343;ID=match$10_87_343;signature_desc=Glycosyltransferase like family 2;Name=PF13641;status=T
##sequence-region alg44 1 389
alg44	.	polypeptide	1	389	.	+	.	ID=alg44;md5=a72176d4adce9fd48f50e48c31eb2d7f
alg44	Pfam	protein_match	16	115	2.2E-11	+	.	date=09-11-2022;Target=alg44 16 115;ID=match$11_16_115;signature_desc=PilZ domain;Name=PF07238;status=T;Dbxref="InterPro:IPR009875"
alg44	Pfam	protein_match	262	357	2.7E-10	+	.	date=09-11-2022;Target=alg44 262 357;ID=match$12_262_357;signature_desc=HlyD family secretion protein;Name=PF13437;status=T
##sequence-region algD 1 436
algD	.	polypeptide	1	436	.	+	.	ID=algD;md5=0d850c5342cefa0f63a3bc0fdbab94e5
algD	Pfam	protein_match	318	405	2.5E-12	+	.	date=09-11-2022;Target=algD 318 405;ID=match$13_318_405;signature_desc=UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain;Name=PF03720;status=T;Dbxref="InterPro:IPR014027"
algD	Pfam	protein_match	205	298	2.3E-28	+	.	date=09-11-2022;Target=algD 205 298;ID=match$14_205_298;signature_desc=UDP-glucose/GDP-mannose dehydrogenase family, central domain;Name=PF00984;status=T;Dbxref="InterPro:IPR014026"
algD	Pfam	protein_match	1	190	1.1E-65	+	.	date=09-11-2022;Target=algD 1 190;ID=match$15_1_190;signature_desc=UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain;Name=PF03721;status=T;Dbxref="InterPro:IPR001732"
##sequence-region algE 1 490
algE	.	polypeptide	1	490	.	+	.	ID=algE;md5=5949a3bdd54a07694265fd00fc5db317
algE	Pfam	protein_match	39	485	1.5E-120	+	.	date=09-11-2022;Target=algE 39 485;ID=match$16_39_485;signature_desc=Alginate export;Name=PF13372;status=T;Dbxref="InterPro:IPR025388"
