##sequence-region wcfM 1 364
wcfM	.	polypeptide	1	364	.	+	.	ID=wcfM;md5=bd5dafe9cb658c2b3b23c7a4e2d92672
wcfM	Pfam	protein_match	9	73	5.5E-19	+	.	date=31-03-2023;Target=wcfM 9 73;ID=match$1_9_73;signature_desc=NAD(P)-binding Rossmann-like domain;Name=PF13450;status=T
wcfM	Pfam	protein_match	150	349	5.4E-81	+	.	date=31-03-2023;Target=wcfM 150 349;ID=match$2_150_349;signature_desc=UDP-galactopyranose mutase;Name=PF03275;status=T;Dbxref="InterPro:IPR015899"
##sequence-region wcfN 1 291
wcfN	.	polypeptide	1	291	.	+	.	ID=wcfN;md5=8db0dda08d1d019360a3d2b11d8f9672
wcfN	Pfam	protein_match	5	169	6.2E-24	+	.	date=31-03-2023;Target=wcfN 5 169;ID=match$3_5_169;signature_desc=Glycosyl transferase family 2;Name=PF00535;status=T;Dbxref="InterPro:IPR001173"
##sequence-region upaZ 1 157
upaZ	.	polypeptide	1	157	.	+	.	ID=upaZ;md5=b5a2a937b2e49b2f413d80bb46c1d6a7
upaZ	Pfam	protein_match	4	108	9.6E-51	+	.	date=31-03-2023;Target=upaZ 4 108;ID=match$4_4_108;signature_desc=UpxZ family of transcription anti-terminator antagonists;Name=PF06603;status=T;Dbxref="InterPro:IPR010570"
##sequence-region upaY 1 172
upaY	.	polypeptide	1	172	.	+	.	ID=upaY;md5=98188e1abe77288fefbb6d1377f92b2a
upaY	Pfam	protein_match	7	71	4.2E-8	+	.	date=31-03-2023;Target=upaY 7 71;ID=match$5_7_71;signature_desc=Transcription termination factor nusG;Name=PF02357;status=T;Dbxref="InterPro:IPR006645"
##sequence-region wcfS 1 198
wcfS	.	polypeptide	1	198	.	+	.	ID=wcfS;md5=bd70f6aa19756fd950f7de59af27fb1c
wcfS	Pfam	protein_match	6	197	1.2E-55	+	.	date=31-03-2023;Target=wcfS 6 197;ID=match$6_6_197;signature_desc=Bacterial sugar transferase;Name=PF02397;status=T;Dbxref="InterPro:IPR003362"
##sequence-region trnA 1 621
trnA	.	polypeptide	1	621	.	+	.	ID=trnA;md5=73feec556b116214410daba2b103d6cc
trnA	Pfam	protein_match	227	303	1.8E-10	+	.	date=31-03-2023;Target=trnA 227 303;ID=match$7_227_303;signature_desc=TrkA-C domain;Name=PF02080;status=T;Dbxref="InterPro:IPR006037"
trnA	Pfam	protein_match	335	400	2.2E-9	+	.	date=31-03-2023;Target=trnA 335 400;ID=match$7_335_400;signature_desc=TrkA-C domain;Name=PF02080;status=T;Dbxref="InterPro:IPR006037"
trnA	Pfam	protein_match	13	568	2.8E-72	+	.	date=31-03-2023;Target=trnA 13 568;ID=match$8_13_568;signature_desc=Citrate transporter;Name=PF03600;status=T;Dbxref="InterPro:IPR004680"
##sequence-region wcfR 1 407
wcfR	.	polypeptide	1	407	.	+	.	ID=wcfR;md5=82a0cf0b83a73a1716ced9e2f3603b32
wcfR	Pfam	protein_match	10	144	2.6E-40	+	.	date=31-03-2023;Target=wcfR 10 144;ID=match$9_10_144;signature_desc=DegT/DnrJ/EryC1/StrS aminotransferase family;Name=PF01041;status=T;Dbxref="InterPro:IPR000653"
wcfR	Pfam	protein_match	163	395	3.7E-39	+	.	date=31-03-2023;Target=wcfR 163 395;ID=match$9_163_395;signature_desc=DegT/DnrJ/EryC1/StrS aminotransferase family;Name=PF01041;status=T;Dbxref="InterPro:IPR000653"
##sequence-region wcfQ 1 268
wcfQ	.	polypeptide	1	268	.	+	.	ID=wcfQ;md5=0b801535c1fe4dd512506c53335b8e8e
wcfQ	Pfam	protein_match	13	169	4.1E-14	+	.	date=31-03-2023;Target=wcfQ 13 169;ID=match$10_13_169;signature_desc=Glycosyl transferase family 2;Name=PF00535;status=T;Dbxref="InterPro:IPR001173"
##sequence-region mtfA 1 258
mtfA	.	polypeptide	1	258	.	+	.	ID=mtfA;md5=58dd76c44b0522d89c5fbff3d5487bf4
mtfA	Pfam	protein_match	71	180	8.1E-9	+	.	date=31-03-2023;Target=mtfA 71 180;ID=match$11_71_180;signature_desc=Methyltransferase domain;Name=PF13489;status=T
##sequence-region wzx 1 482
wzx	.	polypeptide	1	482	.	+	.	ID=wzx;md5=9228aa4abf0c51c93bff143f24e27195
wzx	Pfam	protein_match	6	275	9.1E-32	+	.	date=31-03-2023;Target=wzx 6 275;ID=match$12_6_275;signature_desc=Polysaccharide biosynthesis protein;Name=PF01943;status=T;Dbxref="InterPro:IPR002797"
wzx	Pfam	protein_match	329	465	8.2E-26	+	.	date=31-03-2023;Target=wzx 329 465;ID=match$13_329_465;signature_desc=Polysaccharide biosynthesis C-terminal domain;Name=PF14667;status=T;Dbxref="InterPro:IPR029303"
##sequence-region wcfO 1 347
wcfO	.	polypeptide	1	347	.	+	.	ID=wcfO;md5=6b6bd2e1ac1ab025a376aad4aa896d6a
wcfO	Pfam	protein_match	76	281	1.2E-17	+	.	date=31-03-2023;Target=wcfO 76 281;ID=match$14_76_281;signature_desc=Polysaccharide pyruvyl transferase;Name=PF04230;status=T;Dbxref="InterPro:IPR007345"
##sequence-region pdiA 1 198
pdiA	.	polypeptide	1	198	.	+	.	ID=pdiA;md5=048a4598e5dedb3ec4db5709fe63dc4a
pdiA	Pfam	protein_match	54	188	1.1E-24	+	.	date=31-03-2023;Target=pdiA 54 188;ID=match$15_54_188;signature_desc=Redoxin;Name=PF08534;status=T;Dbxref="InterPro:IPR013740"
##sequence-region wcfP 1 378
wcfP	.	polypeptide	1	378	.	+	.	ID=wcfP;md5=b22ebd183ae0a1c52817a1af44c05b0e
wcfP	Pfam	protein_match	206	342	2.4E-21	+	.	date=31-03-2023;Target=wcfP 206 342;ID=match$16_206_342;signature_desc=Glycosyl transferases group 1;Name=PF13692;status=T
