##sequence-region bcsBI 1 804
bcsBI	.	polypeptide	1	804	.	+	.	ID=bcsBI;md5=2f1307a3d5f5da6b16787d1eaaea8f79
bcsBI	Pfam	protein_match	93	700	3.1E-169	+	.	date=09-11-2022;Target=bcsBI 93 700;ID=match$1_93_700;signature_desc=Bacterial cellulose synthase subunit;Name=PF03170;status=T;Dbxref="InterPro:IPR018513"
##sequence-region cmc 1 297
cmc	.	polypeptide	1	297	.	+	.	ID=cmc;md5=2f82498083f89659955b956e04375cce
cmc	Pfam	protein_match	1	292	7.3E-108	+	.	date=09-11-2022;Target=cmc 1 292;ID=match$2_1_292;signature_desc=Glycosyl hydrolases family 8;Name=PF01270;status=T;Dbxref="InterPro:IPR002037"
##sequence-region ccp 1 329
ccp	.	polypeptide	1	329	.	+	.	ID=ccp;md5=aa3a88dbb5afc15ff2e533c42ad61caa
ccp	Pfam	protein_match	210	328	4.7E-64	+	.	date=09-11-2022;Target=ccp 210 328;ID=match$3_210_328;signature_desc=Cellulose-complementing protein A;Name=PF17040;status=T;Dbxref="InterPro:IPR031480"
##sequence-region bcsAI 1 745
bcsAI	.	polypeptide	1	745	.	+	.	ID=bcsAI;md5=93f1a368ceda792a0b97102e7fc547f3
bcsAI	Pfam	protein_match	324	462	1.4E-9	+	.	date=09-11-2022;Target=bcsAI 324 462;ID=match$4_324_462;signature_desc=Cellulose synthase;Name=PF03552;status=T;Dbxref="InterPro:IPR005150"
bcsAI	Pfam	protein_match	152	323	1.1E-32	+	.	date=09-11-2022;Target=bcsAI 152 323;ID=match$5_152_323;signature_desc=Glycosyl transferase family 2;Name=PF00535;status=T;Dbxref="InterPro:IPR001173"
bcsAI	Pfam	protein_match	572	669	1.4E-10	+	.	date=09-11-2022;Target=bcsAI 572 669;ID=match$6_572_669;signature_desc=PilZ domain;Name=PF07238;status=T;Dbxref="InterPro:IPR009875"
##sequence-region bcsCI 1 1325
bcsCI	.	polypeptide	1	1325	.	+	.	ID=bcsCI;md5=892fe4564e3af0cb0226a9d0d2fe4221
bcsCI	Pfam	protein_match	427	472	2.8E-7	+	.	date=09-11-2022;Target=bcsCI 427 472;ID=match$7_427_472;signature_desc=Tetratricopeptide repeat;Name=PF14559;status=T
bcsCI	Pfam	protein_match	493	538	1.9E-5	+	.	date=09-11-2022;Target=bcsCI 493 538;ID=match$7_493_538;signature_desc=Tetratricopeptide repeat;Name=PF14559;status=T
bcsCI	Pfam	protein_match	932	1322	5.6E-74	+	.	date=09-11-2022;Target=bcsCI 932 1322;ID=match$8_932_1322;signature_desc=Cellulose synthase operon protein C C-terminus (BCSC_C);Name=PF05420;status=T;Dbxref="InterPro:IPR008410"
##sequence-region bcsDI 1 156
bcsDI	.	polypeptide	1	156	.	+	.	ID=bcsDI;md5=8c44d79b1de03ea519bcd4d820216b77
bcsDI	Pfam	protein_match	10	153	2.9E-93	+	.	date=09-11-2022;Target=bcsDI 10 153;ID=match$9_10_153;signature_desc=Cellulose synthase subunit D;Name=PF03500;status=T;Dbxref="InterPro:IPR022798"
##sequence-region bgl 1 204
bgl	.	polypeptide	1	204	.	+	.	ID=bgl;md5=a24911c18e7976d04093166a3b8c867f
bgl	Pfam	protein_match	110	199	4.2E-18	+	.	date=09-11-2022;Target=bgl 110 199;ID=match$10_110_199;signature_desc=Glycosyl hydrolase family 3 N terminal domain;Name=PF00933;status=T;Dbxref="InterPro:IPR001764"
