##sequence-region WP_012400468.1 1 411
WP_012400468.1	.	polypeptide	1	411	.	+	.	ID=WP_012400468.1;md5=1582ce6c4343106ab130c543dfba9805
WP_012400468.1	Pfam	protein_match	194	352	1.2E-27	+	.	date=31-03-2023;Target=WP_012400468.1 194 352;ID=match$1_194_352;signature_desc=Glycosyl transferases group 1;Name=PF00534;status=T;Dbxref="InterPro:IPR001296"
WP_012400468.1	Pfam	protein_match	15	185	1.9E-25	+	.	date=31-03-2023;Target=WP_012400468.1 15 185;ID=match$2_15_185;signature_desc=Glycosyltransferase Family 4;Name=PF13439;status=T;Dbxref="InterPro:IPR028098"
##sequence-region WP_012400477.1 1 828
WP_012400477.1	.	polypeptide	1	828	.	+	.	ID=WP_012400477.1;md5=89aa1d07f03686021f60c72f69fe273c
WP_012400477.1	Pfam	protein_match	60	234	4.2E-8	+	.	date=31-03-2023;Target=WP_012400477.1 60 234;ID=match$3_60_234;signature_desc=Glycosyltransferase Family 4;Name=PF13439;status=T;Dbxref="InterPro:IPR028098"
WP_012400477.1	Pfam	protein_match	451	617	4.1E-11	+	.	date=31-03-2023;Target=WP_012400477.1 451 617;ID=match$3_451_617;signature_desc=Glycosyltransferase Family 4;Name=PF13439;status=T;Dbxref="InterPro:IPR028098"
WP_012400477.1	Pfam	protein_match	635	797	1.4E-30	+	.	date=31-03-2023;Target=WP_012400477.1 635 797;ID=match$4_635_797;signature_desc=Glycosyl transferases group 1;Name=PF00534;status=T;Dbxref="InterPro:IPR001296"
WP_012400477.1	Pfam	protein_match	241	393	3.7E-24	+	.	date=31-03-2023;Target=WP_012400477.1 241 393;ID=match$4_241_393;signature_desc=Glycosyl transferases group 1;Name=PF00534;status=T;Dbxref="InterPro:IPR001296"
##sequence-region WP_012400465.1 1 318
WP_012400465.1	.	polypeptide	1	318	.	+	.	ID=WP_012400465.1;md5=2344514cdb335ceacfd0e14558106176
WP_012400465.1	Pfam	protein_match	3	222	3.4E-19	+	.	date=31-03-2023;Target=WP_012400465.1 3 222;ID=match$5_3_222;signature_desc=Glycosyltransferase like family 2;Name=PF13641;status=T
##sequence-region WP_176061916.1 1 103
WP_176061916.1	.	polypeptide	1	103	.	+	.	ID=WP_176061916.1;md5=0d10692c8a9a7e9683e356deb2a74933
WP_176061916.1	Pfam	protein_match	20	73	1.4E-11	+	.	date=31-03-2023;Target=WP_176061916.1 20 73;ID=match$6_20_73;signature_desc=Helix-turn-helix domain;Name=PF13560;status=T
##sequence-region WP_085965078.1 1 264
WP_085965078.1	.	polypeptide	1	264	.	+	.	ID=WP_085965078.1;md5=a37d7e6c47b0b73322ab8481f77f9f95
WP_085965078.1	Pfam	protein_match	39	217	4.4E-18	+	.	date=31-03-2023;Target=WP_085965078.1 39 217;ID=match$7_39_217;signature_desc=GDSL-like Lipase/Acylhydrolase family;Name=PF13472;status=T;Dbxref="InterPro:IPR013830"
##sequence-region WP_012400462.1 1 153
WP_012400462.1	.	polypeptide	1	153	.	+	.	ID=WP_012400462.1;md5=376ecb5a47662820b598b9a18d645dcd
WP_012400462.1	Pfam	protein_match	5	149	3.4E-24	+	.	date=31-03-2023;Target=WP_012400462.1 5 149;ID=match$8_5_149;signature_desc=Low molecular weight phosphotyrosine protein phosphatase;Name=PF01451;status=T;Dbxref="InterPro:IPR023485"
##sequence-region WP_012400464.1 1 730
WP_012400464.1	.	polypeptide	1	730	.	+	.	ID=WP_012400464.1;md5=9202368cecee897308b985022af0cac3
WP_012400464.1	Pfam	protein_match	12	103	3.6E-10	+	.	date=31-03-2023;Target=WP_012400464.1 12 103;ID=match$9_12_103;signature_desc=Chain length determinant protein;Name=PF02706;status=T;Dbxref="InterPro:IPR003856"
WP_012400464.1	Pfam	protein_match	547	662	4.5E-12	+	.	date=31-03-2023;Target=WP_012400464.1 547 662;ID=match$10_547_662;signature_desc=AAA domain;Name=PF13614;status=T;Dbxref="InterPro:IPR025669"
WP_012400464.1	Pfam	protein_match	381	460	1.1E-27	+	.	date=31-03-2023;Target=WP_012400464.1 381 460;ID=match$11_381_460;signature_desc=G-rich domain on putative tyrosine kinase;Name=PF13807;status=T;Dbxref="InterPro:IPR032807"
##sequence-region WP_012400460.1 1 465
WP_012400460.1	.	polypeptide	1	465	.	+	.	ID=WP_012400460.1;md5=110cda916e52dfe5bce5a1ef165fc122
WP_012400460.1	Pfam	protein_match	52	238	3.9E-64	+	.	date=31-03-2023;Target=WP_012400460.1 52 238;ID=match$12_52_238;signature_desc=CoA-binding domain;Name=PF13727;status=T
WP_012400460.1	Pfam	protein_match	274	457	1.1E-66	+	.	date=31-03-2023;Target=WP_012400460.1 274 457;ID=match$13_274_457;signature_desc=Bacterial sugar transferase;Name=PF02397;status=T;Dbxref="InterPro:IPR003362"
##sequence-region WP_012400474.1 1 366
WP_012400474.1	.	polypeptide	1	366	.	+	.	ID=WP_012400474.1;md5=8922b03b4e1f78ede281a646ea3d098c
WP_012400474.1	Pfam	protein_match	18	312	2.2E-24	+	.	date=31-03-2023;Target=WP_012400474.1 18 312;ID=match$14_18_312;signature_desc=Acyltransferase family;Name=PF01757;status=T;Dbxref="InterPro:IPR002656"
##sequence-region WP_012400478.1 1 396
WP_012400478.1	.	polypeptide	1	396	.	+	.	ID=WP_012400478.1;md5=bafb3dea27a48c87dd4f693aee2d0d1e
WP_012400478.1	Pfam	protein_match	30	374	4.4E-33	+	.	date=31-03-2023;Target=WP_012400478.1 30 374;ID=match$15_30_374;signature_desc=Acyltransferase family;Name=PF01757;status=T;Dbxref="InterPro:IPR002656"
##sequence-region WP_012400471.1 1 453
WP_012400471.1	.	polypeptide	1	453	.	+	.	ID=WP_012400471.1;md5=47939d303b6ea3c73b8282248e519c83
WP_012400471.1	Pfam	protein_match	154	405	8.3E-47	+	.	date=31-03-2023;Target=WP_012400471.1 154 405;ID=match$16_154_405;signature_desc=HipA-like C-terminal domain;Name=PF07804;status=T;Dbxref="InterPro:IPR012893"
WP_012400471.1	Pfam	protein_match	5	104	1.7E-17	+	.	date=31-03-2023;Target=WP_012400471.1 5 104;ID=match$17_5_104;signature_desc=HipA N-terminal domain;Name=PF13657;status=T;Dbxref="InterPro:IPR017508"
##sequence-region WP_012400476.1 1 492
WP_012400476.1	.	polypeptide	1	492	.	+	.	ID=WP_012400476.1;md5=1f29075691c28aaf5f35c6fd5b67458c
WP_012400476.1	Pfam	protein_match	5	288	1.4E-15	+	.	date=31-03-2023;Target=WP_012400476.1 5 288;ID=match$18_5_288;signature_desc=Polysaccharide biosynthesis protein;Name=PF01943;status=T;Dbxref="InterPro:IPR002797"
##sequence-region WP_012400463.1 1 393
WP_012400463.1	.	polypeptide	1	393	.	+	.	ID=WP_012400463.1;md5=cdb011fb68ef29708ee6ff053186680a
WP_012400463.1	Pfam	protein_match	280	329	3.9E-5	+	.	date=31-03-2023;Target=WP_012400463.1 280 329;ID=match$19_280_329;signature_desc=SLBB domain;Name=PF10531;status=T;Dbxref="InterPro:IPR019554"
WP_012400463.1	Pfam	protein_match	195	244	6.4E-9	+	.	date=31-03-2023;Target=WP_012400463.1 195 244;ID=match$19_195_244;signature_desc=SLBB domain;Name=PF10531;status=T;Dbxref="InterPro:IPR019554"
WP_012400463.1	Pfam	protein_match	80	188	9.3E-27	+	.	date=31-03-2023;Target=WP_012400463.1 80 188;ID=match$20_80_188;signature_desc=Polysaccharide biosynthesis/export protein;Name=PF02563;status=T;Dbxref="InterPro:IPR003715"
##sequence-region WP_012400469.1 1 385
WP_012400469.1	.	polypeptide	1	385	.	+	.	ID=WP_012400469.1;md5=13a2a4e21208b20cf707dcd58f314c1c
WP_012400469.1	Pfam	protein_match	20	183	4.9E-23	+	.	date=31-03-2023;Target=WP_012400469.1 20 183;ID=match$21_20_183;signature_desc=Glycosyltransferase Family 4;Name=PF13439;status=T;Dbxref="InterPro:IPR028098"
WP_012400469.1	Pfam	protein_match	194	362	3.7E-33	+	.	date=31-03-2023;Target=WP_012400469.1 194 362;ID=match$22_194_362;signature_desc=Glycosyl transferases group 1;Name=PF00534;status=T;Dbxref="InterPro:IPR001296"
##sequence-region WP_012400461.1 1 476
WP_012400461.1	.	polypeptide	1	476	.	+	.	ID=WP_012400461.1;md5=96531f700052ac41fc0ad69df2bd1581
WP_012400461.1	Pfam	protein_match	1	186	5.6E-63	+	.	date=31-03-2023;Target=WP_012400461.1 1 186;ID=match$23_1_186;signature_desc=UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain;Name=PF03721;status=T;Dbxref="InterPro:IPR001732"
WP_012400461.1	Pfam	protein_match	324	435	2.2E-30	+	.	date=31-03-2023;Target=WP_012400461.1 324 435;ID=match$24_324_435;signature_desc=UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain;Name=PF03720;status=T;Dbxref="InterPro:IPR014027"
WP_012400461.1	Pfam	protein_match	208	300	5.1E-37	+	.	date=31-03-2023;Target=WP_012400461.1 208 300;ID=match$25_208_300;signature_desc=UDP-glucose/GDP-mannose dehydrogenase family, central domain;Name=PF00984;status=T;Dbxref="InterPro:IPR014026"
##sequence-region WP_012400466.1 1 390
WP_012400466.1	.	polypeptide	1	390	.	+	.	ID=WP_012400466.1;md5=4d2d2f9652ed8ab9f4f9a33a4db3df75
WP_012400466.1	Pfam	protein_match	224	318	1.0E-10	+	.	date=31-03-2023;Target=WP_012400466.1 224 318;ID=match$26_224_318;signature_desc=Glycosyl transferases group 1;Name=PF13692;status=T
##sequence-region galU 1 297
galU	.	polypeptide	1	297	.	+	.	ID=galU;md5=c9dc8434961cdafc4a72470c9c0676b5
galU	Pfam	protein_match	11	250	3.4E-26	+	.	date=31-03-2023;Target=galU 11 250;ID=match$27_11_250;signature_desc=Nucleotidyl transferase;Name=PF00483;status=T;Dbxref="InterPro:IPR005835"
##sequence-region gmd 1 347
gmd	.	polypeptide	1	347	.	+	.	ID=gmd;md5=e006f10ea11baaf95fac0a8f17a24bdf
gmd	Pfam	protein_match	8	333	4.8E-133	+	.	date=31-03-2023;Target=gmd 8 333;ID=match$28_8_333;signature_desc=GDP-mannose 4,6 dehydratase;Name=PF16363;status=T;Dbxref="InterPro:IPR016040"
