##sequence-region AAC35930.1 1 706
AAC35930.1	.	polypeptide	1	706	.	+	.	ID=AAC35930.1;md5=86fbe6d3bd7e6ad610a4945854fe7bc4
AAC35930.1	Pfam	protein_match	441	568	8.4E-19	+	.	date=31-03-2023;Target=AAC35930.1 441 568;ID=match$1_441_568;signature_desc=Glycosyl transferase family 2;Name=PF00535;status=T;Dbxref="InterPro:IPR001173"
AAC35930.1	Pfam	protein_match	183	344	1.3E-27	+	.	date=31-03-2023;Target=AAC35930.1 183 344;ID=match$1_183_344;signature_desc=Glycosyl transferase family 2;Name=PF00535;status=T;Dbxref="InterPro:IPR001173"
##sequence-region AAC35914.1 1 178
AAC35914.1	.	polypeptide	1	178	.	+	.	ID=AAC35914.1;md5=b417ebf7743b4d4cbd89598b7d3158a6
AAC35914.1	Pfam	protein_match	11	177	1.6E-38	+	.	date=31-03-2023;Target=AAC35914.1 11 177;ID=match$2_11_177;signature_desc=Metallopeptidase family M24;Name=PF00557;status=T;Dbxref="InterPro:IPR000994"
##sequence-region AAC35924.2 1 241
AAC35924.2	.	polypeptide	1	241	.	+	.	ID=AAC35924.2;md5=4505555f4aee6b738fb724b11020e162
AAC35924.2	Pfam	protein_match	6	134	5.0E-16	+	.	date=31-03-2023;Target=AAC35924.2 6 134;ID=match$3_6_134;signature_desc=Glycosyl transferase family 2;Name=PF00535;status=T;Dbxref="InterPro:IPR001173"
##sequence-region AAC35920.1 1 288
AAC35920.1	.	polypeptide	1	288	.	+	.	ID=AAC35920.1;md5=8653752769f5e0586de0222139f5763d
AAC35920.1	Pfam	protein_match	2	238	2.4E-73	+	.	date=31-03-2023;Target=AAC35920.1 2 238;ID=match$4_2_238;signature_desc=Nucleotidyl transferase;Name=PF00483;status=T;Dbxref="InterPro:IPR005835"
##sequence-region AAC35929.1 1 535
AAC35929.1	.	polypeptide	1	535	.	+	.	ID=AAC35929.1;md5=96ed977045120747db31f7a82fad760b
AAC35929.1	Pfam	protein_match	93	254	2.8E-30	+	.	date=31-03-2023;Target=AAC35929.1 93 254;ID=match$5_93_254;signature_desc=Glycosyl transferase family 2;Name=PF00535;status=T;Dbxref="InterPro:IPR001173"
##sequence-region AAC35915.1 1 302
AAC35915.1	.	polypeptide	1	302	.	+	.	ID=AAC35915.1;md5=1b98c9aa43c98ce698eac7524a481c2d
AAC35915.1	Pfam	protein_match	32	277	1.7E-57	+	.	date=31-03-2023;Target=AAC35915.1 32 277;ID=match$6_32_277;signature_desc=Virulence factor BrkB;Name=PF03631;status=T;Dbxref="InterPro:IPR017039"
##sequence-region AAC35927.1 1 174
AAC35927.1	.	polypeptide	1	174	.	+	.	ID=AAC35927.1;md5=133d5ab4e3889402eeb340afcad20311
AAC35927.1	Pfam	protein_match	35	136	1.8E-14	+	.	date=31-03-2023;Target=AAC35927.1 35 136;ID=match$7_35_136;signature_desc=Wzt C-terminal domain;Name=PF14524;status=T;Dbxref="InterPro:IPR029439"
##sequence-region AAC35921.1 1 190
AAC35921.1	.	polypeptide	1	190	.	+	.	ID=AAC35921.1;md5=a319cbab9d948bac43fa28f8fdc8bc99
AAC35921.1	Pfam	protein_match	6	178	3.2E-72	+	.	date=31-03-2023;Target=AAC35921.1 6 178;ID=match$8_6_178;signature_desc=dTDP-4-dehydrorhamnose 3,5-epimerase;Name=PF00908;status=T;Dbxref="InterPro:IPR000888"
##sequence-region AAC35926.1 1 226
AAC35926.1	.	polypeptide	1	226	.	+	.	ID=AAC35926.1;md5=8de043cbe4e5dbe0870b420d7ed484c0
AAC35926.1	Pfam	protein_match	43	175	9.7E-22	+	.	date=31-03-2023;Target=AAC35926.1 43 175;ID=match$9_43_175;signature_desc=ABC transporter;Name=PF00005;status=T;Dbxref="InterPro:IPR003439"
##sequence-region AAC35925.1 1 264
AAC35925.1	.	polypeptide	1	264	.	+	.	ID=AAC35925.1;md5=87834a7912ad76cc0cec65905e0eb251
AAC35925.1	Pfam	protein_match	25	222	6.6E-15	+	.	date=31-03-2023;Target=AAC35925.1 25 222;ID=match$10_25_222;signature_desc=ABC-2 type transporter;Name=PF01061;status=T;Dbxref="InterPro:IPR013525"
##sequence-region AAC35919.1 1 194
AAC35919.1	.	polypeptide	1	194	.	+	.	ID=AAC35919.1;md5=b6b1b5914fb6c14060ecc0a012879430
AAC35919.1	Pfam	protein_match	2	117	2.1E-10	+	.	date=31-03-2023;Target=AAC35919.1 2 117;ID=match$11_2_117;signature_desc=Glycosyl transferase family 2;Name=PF00535;status=T;Dbxref="InterPro:IPR001173"
##sequence-region AAC35918.1 1 282
AAC35918.1	.	polypeptide	1	282	.	+	.	ID=AAC35918.1;md5=e4688ad2887392da76fd36762e1c1e5e
AAC35918.1	Pfam	protein_match	58	130	3.0E-6	+	.	date=31-03-2023;Target=AAC35918.1 58 130;ID=match$12_58_130;signature_desc=Glycosyl transferase family 2;Name=PF00535;status=T;Dbxref="InterPro:IPR001173"
##sequence-region AAC35922.1 1 342
AAC35922.1	.	polypeptide	1	342	.	+	.	ID=AAC35922.1;md5=fcb1d3a7256f7ef666d9485642d859d7
AAC35922.1	Pfam	protein_match	5	315	7.0E-70	+	.	date=31-03-2023;Target=AAC35922.1 5 315;ID=match$13_5_315;signature_desc=GDP-mannose 4,6 dehydratase;Name=PF16363;status=T;Dbxref="InterPro:IPR016040"
##sequence-region AAC35923.1 1 299
AAC35923.1	.	polypeptide	1	299	.	+	.	ID=AAC35923.1;md5=71ff6d5bb38f11a4f0ac37e3607d8106
AAC35923.1	Pfam	protein_match	20	298	2.8E-114	+	.	date=31-03-2023;Target=AAC35923.1 20 298;ID=match$14_20_298;signature_desc=RmlD substrate binding domain;Name=PF04321;status=T;Dbxref="InterPro:IPR029903"
##sequence-region AAC35916.1 1 330
AAC35916.1	.	polypeptide	1	330	.	+	.	ID=AAC35916.1;md5=eaf199dce4430861d7a0845516ed3d88
AAC35916.1	Pfam	protein_match	33	188	8.5E-37	+	.	date=31-03-2023;Target=AAC35916.1 33 188;ID=match$15_33_188;signature_desc=Glycosyl transferase family 4;Name=PF00953;status=T;Dbxref="InterPro:IPR000715"
##sequence-region AAC35917.1 1 279
AAC35917.1	.	polypeptide	1	279	.	+	.	ID=AAC35917.1;md5=a0ea63332c889a405b28cbb86274f1c9
AAC35917.1	Pfam	protein_match	9	193	1.6E-12	+	.	date=31-03-2023;Target=AAC35917.1 9 193;ID=match$16_9_193;signature_desc=Glycosyl transferase family 2;Name=PF00535;status=T;Dbxref="InterPro:IPR001173"
##sequence-region AAC35928.1 1 393
AAC35928.1	.	polypeptide	1	393	.	+	.	ID=AAC35928.1;md5=3e3d01249059f299ac1e90275d5024aa
AAC35928.1	Pfam	protein_match	19	174	1.7E-16	+	.	date=31-03-2023;Target=AAC35928.1 19 174;ID=match$17_19_174;signature_desc=Methyltransferase domain;Name=PF13489;status=T
