##sequence-region WP_045428298.1 1 309
WP_045428298.1	.	polypeptide	1	309	.	+	.	ID=WP_045428298.1;md5=b47771618838522bf3f2cd86d146a859
WP_045428298.1	Pfam	protein_match	24	153	6.6E-17	+	.	date=28-04-2023;Target=WP_045428298.1 24 153;ID=match$1_24_153;signature_desc=Glycosyl transferase family 2;Name=PF00535;status=T;Dbxref="InterPro:IPR001173"
##sequence-region WP_064482095.1 1 247
WP_064482095.1	.	polypeptide	1	247	.	+	.	ID=WP_064482095.1;md5=233c5f6951a3d56bfd47548b5dd432ed
WP_064482095.1	Pfam	protein_match	9	225	2.5E-66	+	.	date=28-04-2023;Target=WP_064482095.1 9 225;ID=match$2_9_225;signature_desc=WbqC-like protein family;Name=PF08889;status=T;Dbxref="InterPro:IPR014985"
##sequence-region WP_064482090.1 1 405
WP_064482090.1	.	polypeptide	1	405	.	+	.	ID=WP_064482090.1;md5=adf012206edec0b8fd76bc6397631a94
WP_064482090.1	Pfam	protein_match	191	337	8.8E-22	+	.	date=28-04-2023;Target=WP_064482090.1 191 337;ID=match$3_191_337;signature_desc=Glycosyl transferases group 1;Name=PF00534;status=T;Dbxref="InterPro:IPR001296"
##sequence-region WP_064482096.1 1 736
WP_064482096.1	.	polypeptide	1	736	.	+	.	ID=WP_064482096.1;md5=1edf3475ab419abf5b5f9732b66d0799
WP_064482096.1	Pfam	protein_match	386	466	1.4E-25	+	.	date=28-04-2023;Target=WP_064482096.1 386 466;ID=match$4_386_466;signature_desc=G-rich domain on putative tyrosine kinase;Name=PF13807;status=T;Dbxref="InterPro:IPR032807"
WP_064482096.1	Pfam	protein_match	15	106	2.3E-17	+	.	date=28-04-2023;Target=WP_064482096.1 15 106;ID=match$5_15_106;signature_desc=Chain length determinant protein;Name=PF02706;status=T;Dbxref="InterPro:IPR003856"
WP_064482096.1	Pfam	protein_match	553	670	2.9E-12	+	.	date=28-04-2023;Target=WP_064482096.1 553 670;ID=match$6_553_670;signature_desc=AAA domain;Name=PF13614;status=T;Dbxref="InterPro:IPR025669"
##sequence-region WP_064482084.1 1 534
WP_064482084.1	.	polypeptide	1	534	.	+	.	ID=WP_064482084.1;md5=181e52a721f626640766627dfd562e47
WP_064482084.1	Pfam	protein_match	366	516	3.8E-44	+	.	date=28-04-2023;Target=WP_064482084.1 366 516;ID=match$7_366_516;signature_desc=Diguanylate cyclase, GGDEF domain;Name=PF00990;status=T;Dbxref="InterPro:IPR000160"
WP_064482084.1	Pfam	protein_match	50	268	2.2E-20	+	.	date=28-04-2023;Target=WP_064482084.1 50 268;ID=match$8_50_268;signature_desc=Cache domain;Name=PF02743;status=T;Dbxref="InterPro:IPR033479"
##sequence-region WP_064482086.1 1 356
WP_064482086.1	.	polypeptide	1	356	.	+	.	ID=WP_064482086.1;md5=4e35cdaf04a320d976838c314cb3b19e
WP_064482086.1	Pfam	protein_match	12	323	1.7E-18	+	.	date=28-04-2023;Target=WP_064482086.1 12 323;ID=match$9_12_323;signature_desc=Acyltransferase family;Name=PF01757;status=T;Dbxref="InterPro:IPR002656"
##sequence-region WP_064482085.1 1 136
WP_064482085.1	.	polypeptide	1	136	.	+	.	ID=WP_064482085.1;md5=5624424ab94ae3df80e92e0355ccf1d5
WP_064482085.1	Pfam	protein_match	13	95	1.3E-18	+	.	date=28-04-2023;Target=WP_064482085.1 13 95;ID=match$10_13_95;signature_desc=Response regulator receiver domain;Name=PF00072;status=T;Dbxref="InterPro:IPR001789"
##sequence-region WP_064482097.1 1 508
WP_064482097.1	.	polypeptide	1	508	.	+	.	ID=WP_064482097.1;md5=45daf8f65d256230e7d5d196c7d9bbf5
WP_064482097.1	Pfam	protein_match	205	337	4.1E-7	+	.	date=28-04-2023;Target=WP_064482097.1 205 337;ID=match$11_205_337;signature_desc=Polysaccharide biosynthesis protein;Name=PF13440;status=T
##sequence-region WP_064482091.1 1 372
WP_064482091.1	.	polypeptide	1	372	.	+	.	ID=WP_064482091.1;md5=37cd41dbe92636a0ec1cc58b5aeca0a6
WP_064482091.1	Pfam	protein_match	177	329	2.3E-25	+	.	date=28-04-2023;Target=WP_064482091.1 177 329;ID=match$12_177_329;signature_desc=Glycosyl transferases group 1;Name=PF00534;status=T;Dbxref="InterPro:IPR001296"
WP_064482091.1	Pfam	protein_match	14	164	2.4E-8	+	.	date=28-04-2023;Target=WP_064482091.1 14 164;ID=match$13_14_164;signature_desc=Glycosyltransferase Family 4;Name=PF13439;status=T;Dbxref="InterPro:IPR028098"
##sequence-region rfaH 1 175
rfaH	.	polypeptide	1	175	.	+	.	ID=rfaH;md5=0d462d2fec7ddd5703b534c41a11f2b5
rfaH	Pfam	protein_match	8	97	6.0E-22	+	.	date=28-04-2023;Target=rfaH 8 97;ID=match$14_8_97;signature_desc=Transcription termination factor nusG;Name=PF02357;status=T;Dbxref="InterPro:IPR006645"
##sequence-region WP_064482093.1 1 419
WP_064482093.1	.	polypeptide	1	419	.	+	.	ID=WP_064482093.1;md5=834d2083e42f1bbb1ce993315fc2a570
WP_064482093.1	Pfam	protein_match	226	371	9.8E-30	+	.	date=28-04-2023;Target=WP_064482093.1 226 371;ID=match$15_226_371;signature_desc=Glycosyl transferases group 1;Name=PF00534;status=T;Dbxref="InterPro:IPR001296"
WP_064482093.1	Pfam	protein_match	16	205	1.2E-20	+	.	date=28-04-2023;Target=WP_064482093.1 16 205;ID=match$16_16_205;signature_desc=Glycosyl transferase 4-like domain;Name=PF13579;status=T;Dbxref="InterPro:IPR028098"
##sequence-region WP_045428334.1 1 492
WP_045428334.1	.	polypeptide	1	492	.	+	.	ID=WP_045428334.1;md5=282a28739810ec4916fbafebb470c6c3
WP_045428334.1	Pfam	protein_match	15	232	2.7E-26	+	.	date=28-04-2023;Target=WP_045428334.1 15 232;ID=match$17_15_232;signature_desc=KaiC;Name=PF06745;status=T;Dbxref="InterPro:IPR014774"
WP_045428334.1	Pfam	protein_match	250	465	7.1E-38	+	.	date=28-04-2023;Target=WP_045428334.1 250 465;ID=match$17_250_465;signature_desc=KaiC;Name=PF06745;status=T;Dbxref="InterPro:IPR014774"
##sequence-region WP_064482087.1 1 332
WP_064482087.1	.	polypeptide	1	332	.	+	.	ID=WP_064482087.1;md5=478e77ab3966853f7f9a34bbac230d69
WP_064482087.1	Pfam	protein_match	6	108	8.0E-9	+	.	date=28-04-2023;Target=WP_064482087.1 6 108;ID=match$18_6_108;signature_desc=Glycosyl transferase family 2;Name=PF00535;status=T;Dbxref="InterPro:IPR001173"
