##sequence-region hexD 1 393
hexD	.	polypeptide	1	393	.	+	.	ID=hexD;md5=fb87b63df31c4610b70c49d3039015ac
hexD	Pfam	protein_match	77	169	6.5E-16	+	.	date=05-02-2023;Target=hexD 77 169;ID=match$1_77_169;signature_desc=Polysaccharide biosynthesis/export protein;Name=PF02563;status=T;Dbxref="InterPro:IPR003715"
##sequence-region hexA 1 219
hexA	.	polypeptide	1	219	.	+	.	ID=hexA;md5=3b4f6a9c8a62c7a83150ad39e648f8cd
hexA	Pfam	protein_match	21	149	4.3E-18	+	.	date=05-02-2023;Target=hexA 21 149;ID=match$2_21_149;signature_desc=ABC transporter;Name=PF00005;status=T;Dbxref="InterPro:IPR003439"
##sequence-region hyaD 1 972
hyaD	.	polypeptide	1	972	.	+	.	ID=hyaD;md5=857cdbfc6345d0ec551ba10a16ec3598
hyaD	Pfam	protein_match	161	280	5.0E-24	+	.	date=05-02-2023;Target=hyaD 161 280;ID=match$3_161_280;signature_desc=Glycosyl transferase family 2;Name=PF00535;status=T;Dbxref="InterPro:IPR001173"
hyaD	Pfam	protein_match	443	576	9.4E-30	+	.	date=05-02-2023;Target=hyaD 443 576;ID=match$3_443_576;signature_desc=Glycosyl transferase family 2;Name=PF00535;status=T;Dbxref="InterPro:IPR001173"
##sequence-region hyaB 1 477
hyaB	.	polypeptide	1	477	.	+	.	ID=hyaB;md5=904865d7da430407d28730f6734e35d9
hyaB	Pfam	protein_match	217	328	7.7E-31	+	.	date=05-02-2023;Target=hyaB 217 328;ID=match$4_217_328;signature_desc=Glycosyl transferase family 2;Name=PF00535;status=T;Dbxref="InterPro:IPR001173"
##sequence-region pmHAS 1 972
pmHAS	.	polypeptide	1	972	.	+	.	ID=pmHAS;md5=658f384b108f18210a5ebec04c1952d1
pmHAS	Pfam	protein_match	161	280	5.0E-24	+	.	date=05-02-2023;Target=pmHAS 161 280;ID=match$5_161_280;signature_desc=Glycosyl transferase family 2;Name=PF00535;status=T;Dbxref="InterPro:IPR001173"
pmHAS	Pfam	protein_match	443	576	9.4E-30	+	.	date=05-02-2023;Target=pmHAS 443 576;ID=match$5_443_576;signature_desc=Glycosyl transferase family 2;Name=PF00535;status=T;Dbxref="InterPro:IPR001173"
##sequence-region phyB 1 408
phyB	.	polypeptide	1	408	.	+	.	ID=phyB;md5=1cb4f24848f5901fa17ec611ed33d8e8
phyB	Pfam	protein_match	87	397	5.7E-140	+	.	date=05-02-2023;Target=phyB 87 397;ID=match$6_87_397;signature_desc=Capsule polysaccharide biosynthesis protein;Name=PF05159;status=T;Dbxref="InterPro:IPR007833"
##sequence-region hyaC 1 390
hyaC	.	polypeptide	1	390	.	+	.	ID=hyaC;md5=bea674133cb8ca7e2792d96ed6f97a85
hyaC	Pfam	protein_match	193	282	2.7E-26	+	.	date=05-02-2023;Target=hyaC 193 282;ID=match$7_193_282;signature_desc=UDP-glucose/GDP-mannose dehydrogenase family, central domain;Name=PF00984;status=T;Dbxref="InterPro:IPR014026"
hyaC	Pfam	protein_match	302	376	1.2E-9	+	.	date=05-02-2023;Target=hyaC 302 376;ID=match$8_302_376;signature_desc=UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain;Name=PF03720;status=T;Dbxref="InterPro:IPR014027"
hyaC	Pfam	protein_match	3	169	7.9E-34	+	.	date=05-02-2023;Target=hyaC 3 169;ID=match$9_3_169;signature_desc=UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain;Name=PF03721;status=T;Dbxref="InterPro:IPR001732"
##sequence-region phyA 1 696
phyA	.	polypeptide	1	696	.	+	.	ID=phyA;md5=287f71ee63cd720504722866c1547991
phyA	Pfam	protein_match	52	315	2.5E-88	+	.	date=05-02-2023;Target=phyA 52 315;ID=match$10_52_315;signature_desc=Capsule polysaccharide biosynthesis protein;Name=PF05159;status=T;Dbxref="InterPro:IPR007833"
phyA	Pfam	protein_match	472	645	2.8E-29	+	.	date=05-02-2023;Target=phyA 472 645;ID=match$10_472_645;signature_desc=Capsule polysaccharide biosynthesis protein;Name=PF05159;status=T;Dbxref="InterPro:IPR007833"
##sequence-region hexB 1 265
hexB	.	polypeptide	1	265	.	+	.	ID=hexB;md5=c1fba630e231a7d31b994615b5f12a30
hexB	Pfam	protein_match	19	227	1.9E-26	+	.	date=05-02-2023;Target=hexB 19 227;ID=match$11_19_227;signature_desc=ABC-2 type transporter;Name=PF01061;status=T;Dbxref="InterPro:IPR013525"
