##sequence-region epsR 1 105
epsR	.	polypeptide	1	105	.	+	.	ID=epsR;md5=26ffde95caca5a3d41749585729c014e
epsR	Pfam	protein_match	9	62	2.2E-7	+	.	date=06-08-2023;Target=epsR 9 62;ID=match$1_9_62;signature_desc=Helix-turn-helix;Name=PF01381;status=T;Dbxref="InterPro:IPR001387"
##sequence-region epsL 1 300
epsL	.	polypeptide	1	300	.	+	.	ID=epsL;md5=63adbee3d6c77c26c8a38b536619129d
epsL	Pfam	protein_match	139	298	2.2E-15	+	.	date=06-08-2023;Target=epsL 139 298;ID=match$2_139_298;signature_desc=Phosphodiester glycosidase;Name=PF09992;status=T;Dbxref="InterPro:IPR018711"
##sequence-region epsG 1 187
epsG	.	polypeptide	1	187	.	+	.	ID=epsG;md5=73e457672fb35972be1ebda720af526e
epsG	Pfam	protein_match	7	120	2.6E-20	+	.	date=06-08-2023;Target=epsG 7 120;ID=match$3_7_120;signature_desc=Glycosyl transferase family 2;Name=PF00535;status=T;Dbxref="InterPro:IPR001173"
##sequence-region epsJ 1 360
epsJ	.	polypeptide	1	360	.	+	.	ID=epsJ;md5=f0c8542eeeab568f2623151fd474d429
epsJ	Pfam	protein_match	12	289	1.2E-28	+	.	date=06-08-2023;Target=epsJ 12 289;ID=match$4_12_289;signature_desc=Polysaccharide pyruvyl transferase;Name=PF04230;status=T;Dbxref="InterPro:IPR007345"
##sequence-region epsK 1 316
epsK	.	polypeptide	1	316	.	+	.	ID=epsK;md5=2b12ab2ca437782f1f3c3e4762b043b3
epsK	Pfam	protein_match	11	115	8.1E-24	+	.	date=06-08-2023;Target=epsK 11 115;ID=match$5_11_115;signature_desc=Glycosyl transferase family 2;Name=PF00535;status=T;Dbxref="InterPro:IPR001173"
##sequence-region epsD 1 228
epsD	.	polypeptide	1	228	.	+	.	ID=epsD;md5=2f367a511f2df9b0da3455032b0c818c
epsD	Pfam	protein_match	31	221	3.0E-54	+	.	date=06-08-2023;Target=epsD 31 221;ID=match$6_31_221;signature_desc=Bacterial sugar transferase;Name=PF02397;status=T;Dbxref="InterPro:IPR003362"
##sequence-region epsB 1 231
epsB	.	polypeptide	1	231	.	+	.	ID=epsB;md5=94498866289a5b06e7ef800661430162
epsB	Pfam	protein_match	56	205	3.3E-14	+	.	date=06-08-2023;Target=epsB 56 205;ID=match$7_56_205;signature_desc=AAA domain;Name=PF13614;status=T;Dbxref="InterPro:IPR025669"
##sequence-region epsF 1 161
epsF	.	polypeptide	1	161	.	+	.	ID=epsF;md5=ae2d82fcb4f84a6e6002f327d2c240c2
epsF	Pfam	protein_match	1	117	2.0E-20	+	.	date=06-08-2023;Target=epsF 1 117;ID=match$8_1_117;signature_desc=Glycosyltransferase family 28 C-terminal domain;Name=PF04101;status=T;Dbxref="InterPro:IPR007235"
##sequence-region epsI 1 280
epsI	.	polypeptide	1	280	.	+	.	ID=epsI;md5=6ef5ac6161979aa5b03d5dff78f08c10
epsI	Pfam	protein_match	5	75	1.6E-6	+	.	date=06-08-2023;Target=epsI 5 75;ID=match$9_5_75;signature_desc=Glycosyl transferase family 2;Name=PF00535;status=T;Dbxref="InterPro:IPR001173"
##sequence-region epsM 1 482
epsM	.	polypeptide	1	482	.	+	.	ID=epsM;md5=79fea770a884a4686b18666ea6509055
epsM	Pfam	protein_match	323	459	1.0E-23	+	.	date=06-08-2023;Target=epsM 323 459;ID=match$10_323_459;signature_desc=Polysaccharide biosynthesis C-terminal domain;Name=PF14667;status=T;Dbxref="InterPro:IPR029303"
epsM	Pfam	protein_match	6	270	1.9E-26	+	.	date=06-08-2023;Target=epsM 6 270;ID=match$11_6_270;signature_desc=Polysaccharide biosynthesis protein;Name=PF01943;status=T;Dbxref="InterPro:IPR002797"
##sequence-region AAX19713.1 1 300
AAX19713.1	.	polypeptide	1	300	.	+	.	ID=AAX19713.1;md5=6d2f44effc3b57e913fcc2115c06871a
AAX19713.1	Pfam	protein_match	109	203	2.6E-7	+	.	date=06-08-2023;Target=AAX19713.1 109 203;ID=match$12_109_203;signature_desc=Cell envelope-related transcriptional attenuator domain;Name=PF03816;status=T;Dbxref="InterPro:IPR004474"
##sequence-region epsA 1 259
epsA	.	polypeptide	1	259	.	+	.	ID=epsA;md5=ab95fccce1e23baf8c63fb398bab6382
epsA	Pfam	protein_match	150	196	8.2E-9	+	.	date=06-08-2023;Target=epsA 150 196;ID=match$13_150_196;signature_desc=G-rich domain on putative tyrosine kinase;Name=PF13807;status=T;Dbxref="InterPro:IPR032807"
epsA	Pfam	protein_match	8	97	1.0E-20	+	.	date=06-08-2023;Target=epsA 8 97;ID=match$14_8_97;signature_desc=Chain length determinant protein;Name=PF02706;status=T;Dbxref="InterPro:IPR003856"
##sequence-region AAX19714.1 1 152
AAX19714.1	.	polypeptide	1	152	.	+	.	ID=AAX19714.1;md5=91799fd5b7cf67a5dff08a9e648bf697
AAX19714.1	Pfam	protein_match	57	110	5.2E-6	+	.	date=06-08-2023;Target=AAX19714.1 57 110;ID=match$15_57_110;signature_desc=Transposase;Name=PF01527;status=T;Dbxref="InterPro:IPR002514"
##sequence-region epsE 1 149
epsE	.	polypeptide	1	149	.	+	.	ID=epsE;md5=dc6e0fa4730bb57978d6614d0b6e3619
epsE	Pfam	protein_match	58	146	3.3E-16	+	.	date=06-08-2023;Target=epsE 58 146;ID=match$16_58_146;signature_desc=Oligosaccharide biosynthesis protein Alg14 like;Name=PF08660;status=T;Dbxref="InterPro:IPR013969"
