##sequence-region neuC 1 384
neuC	.	polypeptide	1	384	.	+	.	ID=neuC;md5=180e57262b3d4637a2976646c0b5963d
neuC	Pfam	protein_match	23	361	2.0E-74	+	.	date=09-11-2022;Target=neuC 23 361;ID=match$1_23_361;signature_desc=UDP-N-acetylglucosamine 2-epimerase;Name=PF02350;status=T;Dbxref="InterPro:IPR003331"
##sequence-region neuD 1 209
neuD	.	polypeptide	1	209	.	+	.	ID=neuD;md5=8757303326479717e391df0f263fadbb
neuD	Pfam	protein_match	111	156	0.0011	+	.	date=09-11-2022;Target=neuD 111 156;ID=match$2_111_156;signature_desc=Bacterial transferase hexapeptide (six repeats);Name=PF00132;status=T;Dbxref="InterPro:IPR001451"
neuD	Pfam	protein_match	4	80	5.8E-14	+	.	date=09-11-2022;Target=neuD 4 80;ID=match$3_4_80;signature_desc=PglD N-terminal domain;Name=PF17836;status=T;Dbxref="InterPro:IPR041561"
##sequence-region neuA 1 413
neuA	.	polypeptide	1	413	.	+	.	ID=neuA;md5=c8aadbf0b365bc5a02def743fbede60c
neuA	Pfam	protein_match	4	238	1.6E-59	+	.	date=09-11-2022;Target=neuA 4 238;ID=match$4_4_238;signature_desc=Cytidylyltransferase;Name=PF02348;status=T;Dbxref="InterPro:IPR003329"
neuA	Pfam	protein_match	266	396	5.8E-11	+	.	date=09-11-2022;Target=neuA 266 396;ID=match$5_266_396;signature_desc=GDSL-like Lipase/Acylhydrolase family;Name=PF13472;status=T;Dbxref="InterPro:IPR013830"
##sequence-region neuB 1 346
neuB	.	polypeptide	1	346	.	+	.	ID=neuB;md5=cbfced19be5bb609741a3dd1689407f8
neuB	Pfam	protein_match	24	269	1.8E-86	+	.	date=09-11-2022;Target=neuB 24 269;ID=match$6_24_269;signature_desc=NeuB family;Name=PF03102;status=T;Dbxref="InterPro:IPR013132"
neuB	Pfam	protein_match	286	336	6.0E-8	+	.	date=09-11-2022;Target=neuB 286 336;ID=match$7_286_336;signature_desc=SAF domain;Name=PF08666;status=T;Dbxref="InterPro:IPR013974"
##sequence-region neuD 1 207
neuD	.	polypeptide	1	207	.	+	.	ID=neuD;md5=f26848173d254d6d0c5d1bb911368f07
neuD	Pfam	protein_match	4	76	9.4E-18	+	.	date=09-11-2022;Target=neuD 4 76;ID=match$8_4_76;signature_desc=PglD N-terminal domain;Name=PF17836;status=T;Dbxref="InterPro:IPR041561"
neuD	Pfam	protein_match	153	186	0.0025	+	.	date=09-11-2022;Target=neuD 153 186;ID=match$9_153_186;signature_desc=Bacterial transferase hexapeptide (six repeats);Name=PF00132;status=T;Dbxref="InterPro:IPR001451"
##sequence-region neuB 1 361
neuB	.	polypeptide	1	361	.	+	.	ID=neuB;md5=f2ea82628807915ca0c6dfb1c7766d61
neuB	Pfam	protein_match	310	359	9.8E-8	+	.	date=09-11-2022;Target=neuB 310 359;ID=match$10_310_359;signature_desc=SAF domain;Name=PF08666;status=T;Dbxref="InterPro:IPR013974"
neuB	Pfam	protein_match	29	290	1.5E-94	+	.	date=09-11-2022;Target=neuB 29 290;ID=match$11_29_290;signature_desc=NeuB family;Name=PF03102;status=T;Dbxref="InterPro:IPR013132"
##sequence-region neuC 1 363
neuC	.	polypeptide	1	363	.	+	.	ID=neuC;md5=35e92f4c601ce21d180ddddfe66fbb05
neuC	Pfam	protein_match	3	348	9.2E-94	+	.	date=09-11-2022;Target=neuC 3 348;ID=match$12_3_348;signature_desc=UDP-N-acetylglucosamine 2-epimerase;Name=PF02350;status=T;Dbxref="InterPro:IPR003331"
##sequence-region neuB 1 356
neuB	.	polypeptide	1	356	.	+	.	ID=neuB;md5=28b1fde4a23d31e57f51081c7a4d773e
neuB	Pfam	protein_match	39	283	1.8E-97	+	.	date=09-11-2022;Target=neuB 39 283;ID=match$13_39_283;signature_desc=NeuB family;Name=PF03102;status=T;Dbxref="InterPro:IPR013132"
neuB	Pfam	protein_match	298	355	1.4E-6	+	.	date=09-11-2022;Target=neuB 298 355;ID=match$14_298_355;signature_desc=SAF domain;Name=PF08666;status=T;Dbxref="InterPro:IPR013974"
##sequence-region neuA 1 232
neuA	.	polypeptide	1	232	.	+	.	ID=neuA;md5=75ffca16caf1d2467875b52f9b885baf
neuA	Pfam	protein_match	5	228	3.3E-28	+	.	date=09-11-2022;Target=neuA 5 228;ID=match$15_5_228;signature_desc=Cytidylyltransferase;Name=PF02348;status=T;Dbxref="InterPro:IPR003329"
##sequence-region neuD 1 222
neuD	.	polypeptide	1	222	.	+	.	ID=neuD;md5=ff9ea80d7e9d4f199f2918f306502ecd
neuD	Pfam	protein_match	130	164	1.2E-8	+	.	date=09-11-2022;Target=neuD 130 164;ID=match$16_130_164;signature_desc=Bacterial transferase hexapeptide (six repeats);Name=PF00132;status=T;Dbxref="InterPro:IPR001451"
neuD	Pfam	protein_match	11	91	1.4E-8	+	.	date=09-11-2022;Target=neuD 11 91;ID=match$17_11_91;signature_desc=PglD N-terminal domain;Name=PF17836;status=T;Dbxref="InterPro:IPR041561"
neuD	Pfam	protein_match	173	199	1.0E-4	+	.	date=09-11-2022;Target=neuD 173 199;ID=match$18_173_199;signature_desc=Hexapeptide repeat of succinyl-transferase;Name=PF14602;status=T;Dbxref="InterPro:IPR001451"
##sequence-region neuD 1 202
neuD	.	polypeptide	1	202	.	+	.	ID=neuD;md5=550efb54243b0da9172feb4cc5f9ade9
neuD	Pfam	protein_match	118	152	3.4E-6	+	.	date=09-11-2022;Target=neuD 118 152;ID=match$19_118_152;signature_desc=Bacterial transferase hexapeptide (six repeats);Name=PF00132;status=T;Dbxref="InterPro:IPR001451"
neuD	Pfam	protein_match	154	186	4.7E-11	+	.	date=09-11-2022;Target=neuD 154 186;ID=match$19_154_186;signature_desc=Bacterial transferase hexapeptide (six repeats);Name=PF00132;status=T;Dbxref="InterPro:IPR001451"
neuD	Pfam	protein_match	4	78	2.7E-12	+	.	date=09-11-2022;Target=neuD 4 78;ID=match$20_4_78;signature_desc=PglD N-terminal domain;Name=PF17836;status=T;Dbxref="InterPro:IPR041561"
##sequence-region neuA 1 348
neuA	.	polypeptide	1	348	.	+	.	ID=neuA;md5=2d8078731120acd9cb4b4b5bad352a70
neuA	Pfam	protein_match	124	345	1.5E-37	+	.	date=09-11-2022;Target=neuA 124 345;ID=match$21_124_345;signature_desc=Nucleotidyl transferase;Name=PF00483;status=T;Dbxref="InterPro:IPR005835"
neuA	Pfam	protein_match	9	53	4.4E-4	+	.	date=09-11-2022;Target=neuA 9 53;ID=match$22_9_53;signature_desc=CBS domain;Name=PF00571;status=T;Dbxref="InterPro:IPR000644"
##sequence-region neuC 1 391
neuC	.	polypeptide	1	391	.	+	.	ID=neuC;md5=fa99d13faf7a36aaea74920e536630ed
neuC	Pfam	protein_match	24	367	2.1E-72	+	.	date=09-11-2022;Target=neuC 24 367;ID=match$23_24_367;signature_desc=UDP-N-acetylglucosamine 2-epimerase;Name=PF02350;status=T;Dbxref="InterPro:IPR003331"
##sequence-region neuC 1 377
neuC	.	polypeptide	1	377	.	+	.	ID=neuC;md5=27a9158807ccfa5aac6525a9d2099a43
neuC	Pfam	protein_match	23	362	1.4E-86	+	.	date=09-11-2022;Target=neuC 23 362;ID=match$24_23_362;signature_desc=UDP-N-acetylglucosamine 2-epimerase;Name=PF02350;status=T;Dbxref="InterPro:IPR003331"
##sequence-region neuB 1 341
neuB	.	polypeptide	1	341	.	+	.	ID=neuB;md5=cb2df555e582b3661964fdc42b15625b
neuB	Pfam	protein_match	278	334	9.8E-9	+	.	date=09-11-2022;Target=neuB 278 334;ID=match$25_278_334;signature_desc=SAF domain;Name=PF08666;status=T;Dbxref="InterPro:IPR013974"
neuB	Pfam	protein_match	22	262	1.7E-97	+	.	date=09-11-2022;Target=neuB 22 262;ID=match$26_22_262;signature_desc=NeuB family;Name=PF03102;status=T;Dbxref="InterPro:IPR013132"
##sequence-region neuA 1 419
neuA	.	polypeptide	1	419	.	+	.	ID=neuA;md5=874936541f4ae558681cdbe8f78960c2
neuA	Pfam	protein_match	272	408	1.0E-11	+	.	date=09-11-2022;Target=neuA 272 408;ID=match$27_272_408;signature_desc=GDSL-like Lipase/Acylhydrolase family;Name=PF13472;status=T;Dbxref="InterPro:IPR013830"
neuA	Pfam	protein_match	6	230	3.9E-29	+	.	date=09-11-2022;Target=neuA 6 230;ID=match$28_6_230;signature_desc=Cytidylyltransferase;Name=PF02348;status=T;Dbxref="InterPro:IPR003329"
