##sequence-region pssR 1 168
pssR	.	polypeptide	1	168	.	+	.	ID=pssR;md5=f5f14db607eb8b2c87d4496bff3d6be9
pssR	Pfam	protein_match	85	119	4.0E-15	+	.	date=09-11-2022;Target=pssR 85 119;ID=match$1_85_119;signature_desc=Hexapeptide repeat of succinyl-transferase;Name=PF14602;status=T;Dbxref="InterPro:IPR001451"
##sequence-region pssG 1 324
pssG	.	polypeptide	1	324	.	+	.	ID=pssG;md5=a4ac1798a15e812e88737ea7f5080c9c
pssG	Pfam	protein_match	7	174	4.7E-28	+	.	date=09-11-2022;Target=pssG 7 174;ID=match$2_7_174;signature_desc=Glycosyl transferase family 2;Name=PF00535;status=T;Dbxref="InterPro:IPR001173"
##sequence-region pssS 1 383
pssS	.	polypeptide	1	383	.	+	.	ID=pssS;md5=8e1092f5d2e78138d0fb0a1465f246d7
pssS	Pfam	protein_match	184	350	1.2E-28	+	.	date=09-11-2022;Target=pssS 184 350;ID=match$3_184_350;signature_desc=Glycosyl transferases group 1;Name=PF00534;status=T;Dbxref="InterPro:IPR001296"
pssS	Pfam	protein_match	51	181	6.5E-13	+	.	date=09-11-2022;Target=pssS 51 181;ID=match$4_51_181;signature_desc=Glycosyltransferase Family 4;Name=PF13439;status=T;Dbxref="InterPro:IPR028098"
##sequence-region pssE 1 158
pssE	.	polypeptide	1	158	.	+	.	ID=pssE;md5=b53f89722fb4729415c5bc291f114a2c
pssE	Pfam	protein_match	1	135	1.2E-15	+	.	date=09-11-2022;Target=pssE 1 135;ID=match$5_1_135;signature_desc=Glycosyltransferase family 28 C-terminal domain;Name=PF04101;status=T;Dbxref="InterPro:IPR007235"
##sequence-region pssL 1 512
pssL	.	polypeptide	1	512	.	+	.	ID=pssL;md5=69be1d3c213832203354b89c766b6d5d
pssL	Pfam	protein_match	337	478	1.4E-7	+	.	date=09-11-2022;Target=pssL 337 478;ID=match$6_337_478;signature_desc=Polysaccharide biosynthesis C-terminal domain;Name=PF14667;status=T;Dbxref="InterPro:IPR029303"
pssL	Pfam	protein_match	44	333	9.4E-74	+	.	date=09-11-2022;Target=pssL 44 333;ID=match$7_44_333;signature_desc=Polysaccharide biosynthesis protein;Name=PF13440;status=T
##sequence-region pssK 1 343
pssK	.	polypeptide	1	343	.	+	.	ID=pssK;md5=52d3c7c080e10b67f8899f4f7c2926b0
pssK	Pfam	protein_match	41	293	2.6E-27	+	.	date=09-11-2022;Target=pssK 41 293;ID=match$8_41_293;signature_desc=Polysaccharide pyruvyl transferase;Name=PF04230;status=T;Dbxref="InterPro:IPR007345"
##sequence-region pssC 1 326
pssC	.	polypeptide	1	326	.	+	.	ID=pssC;md5=609e6dfb814e7452ebf26216b7a81749
pssC	Pfam	protein_match	25	173	4.7E-11	+	.	date=09-11-2022;Target=pssC 25 173;ID=match$9_25_173;signature_desc=Glycosyl transferase family 2;Name=PF00535;status=T;Dbxref="InterPro:IPR001173"
##sequence-region pssN 1 403
pssN	.	polypeptide	1	403	.	+	.	ID=pssN;md5=618d7f89ae508458818d1c4965b54d36
pssN	Pfam	protein_match	283	311	0.0069	+	.	date=09-11-2022;Target=pssN 283 311;ID=match$10_283_311;signature_desc=SLBB domain;Name=PF10531;status=T;Dbxref="InterPro:IPR019554"
pssN	Pfam	protein_match	183	229	7.2E-7	+	.	date=09-11-2022;Target=pssN 183 229;ID=match$10_183_229;signature_desc=SLBB domain;Name=PF10531;status=T;Dbxref="InterPro:IPR019554"
pssN	Pfam	protein_match	88	175	2.0E-11	+	.	date=09-11-2022;Target=pssN 88 175;ID=match$11_88_175;signature_desc=Polysaccharide biosynthesis/export protein;Name=PF02563;status=T;Dbxref="InterPro:IPR003715"
##sequence-region pssP 1 758
pssP	.	polypeptide	1	758	.	+	.	ID=pssP;md5=9764bfacdf21021e7eb6550463449b6a
pssP	Pfam	protein_match	23	114	4.1E-11	+	.	date=09-11-2022;Target=pssP 23 114;ID=match$12_23_114;signature_desc=Chain length determinant protein;Name=PF02706;status=T;Dbxref="InterPro:IPR003856"
pssP	Pfam	protein_match	556	702	9.9E-13	+	.	date=09-11-2022;Target=pssP 556 702;ID=match$13_556_702;signature_desc=AAA domain;Name=PF13614;status=T;Dbxref="InterPro:IPR025669"
pssP	Pfam	protein_match	394	473	5.0E-12	+	.	date=09-11-2022;Target=pssP 394 473;ID=match$14_394_473;signature_desc=G-rich domain on putative tyrosine kinase;Name=PF13807;status=T;Dbxref="InterPro:IPR032807"
##sequence-region pssH 1 322
pssH	.	polypeptide	1	322	.	+	.	ID=pssH;md5=0b55003197bea23aca8d2be18e7e6bb7
pssH	Pfam	protein_match	8	172	5.5E-25	+	.	date=09-11-2022;Target=pssH 8 172;ID=match$15_8_172;signature_desc=Glycosyl transferase family 2;Name=PF00535;status=T;Dbxref="InterPro:IPR001173"
##sequence-region pssM 1 300
pssM	.	polypeptide	1	300	.	+	.	ID=pssM;md5=13290c361fa8ebcc0a00b54f9d588f82
pssM	Pfam	protein_match	35	185	3.0E-7	+	.	date=09-11-2022;Target=pssM 35 185;ID=match$16_35_185;signature_desc=Polysaccharide pyruvyl transferase;Name=PF04230;status=T;Dbxref="InterPro:IPR007345"
##sequence-region pssW 1 357
pssW	.	polypeptide	1	357	.	+	.	ID=pssW;md5=300fa3dfc5a8defdbfef851d72006e90
pssW	Pfam	protein_match	38	351	5.9E-70	+	.	date=09-11-2022;Target=pssW 38 351;ID=match$17_38_351;signature_desc=Glycosyl hydrolase family 10;Name=PF00331;status=T;Dbxref="InterPro:IPR001000"
##sequence-region pssI 1 314
pssI	.	polypeptide	1	314	.	+	.	ID=pssI;md5=90571c8db8a918848a45a4cd8488ac16
pssI	Pfam	protein_match	7	173	2.2E-30	+	.	date=09-11-2022;Target=pssI 7 173;ID=match$18_7_173;signature_desc=Glycosyl transferase family 2;Name=PF00535;status=T;Dbxref="InterPro:IPR001173"
##sequence-region pssT 1 484
pssT	.	polypeptide	1	484	.	+	.	ID=pssT;md5=ddbf7ef13b5d7c0b404c03a859c95771
pssT	Pfam	protein_match	255	399	8.2E-9	+	.	date=09-11-2022;Target=pssT 255 399;ID=match$19_255_399;signature_desc=O-Antigen ligase;Name=PF04932;status=T;Dbxref="InterPro:IPR007016"
##sequence-region pssF 1 294
pssF	.	polypeptide	1	294	.	+	.	ID=pssF;md5=b9be7440f9d7ed59614c9349d94755db
pssF	Pfam	protein_match	4	161	5.4E-30	+	.	date=09-11-2022;Target=pssF 4 161;ID=match$20_4_161;signature_desc=Glycosyl transferase family 2;Name=PF00535;status=T;Dbxref="InterPro:IPR001173"
##sequence-region pssD 1 152
pssD	.	polypeptide	1	152	.	+	.	ID=pssD;md5=efafc4bde7d57f31a7793e0fc69447a7
pssD	Pfam	protein_match	60	142	2.2E-11	+	.	date=09-11-2022;Target=pssD 60 142;ID=match$21_60_142;signature_desc=Oligosaccharide biosynthesis protein Alg14 like;Name=PF08660;status=T;Dbxref="InterPro:IPR013969"
