##sequence-region CpsH 1 736
CpsH	.	polypeptide	1	736	.	+	.	ID=CpsH;md5=20925e6f055e5c9b7b1369a425b3746b
CpsH	Pfam	protein_match	49	146	9.4E-15	+	.	date=09-11-2022;Target=CpsH 49 146;ID=match$1_49_146;signature_desc=Head binding;Name=PF09008;status=T;Dbxref="InterPro:IPR009093"
##sequence-region CpsK 1 407
CpsK	.	polypeptide	1	407	.	+	.	ID=CpsK;md5=a53864cb5689343021d5dca4c95d55e7
CpsK	Pfam	protein_match	221	372	2.3E-36	+	.	date=09-11-2022;Target=CpsK 221 372;ID=match$2_221_372;signature_desc=Glycosyl transferases group 1;Name=PF00534;status=T;Dbxref="InterPro:IPR001296"
##sequence-region CpsA 1 477
CpsA	.	polypeptide	1	477	.	+	.	ID=CpsA;md5=7a1aae31dc08df8021bdc54f4682a7bc
CpsA	Pfam	protein_match	281	471	7.7E-65	+	.	date=09-11-2022;Target=CpsA 281 471;ID=match$3_281_471;signature_desc=Bacterial sugar transferase;Name=PF02397;status=T;Dbxref="InterPro:IPR003362"
CpsA	Pfam	protein_match	86	204	7.5E-9	+	.	date=09-11-2022;Target=CpsA 86 204;ID=match$4_86_204;signature_desc=CoA-binding domain;Name=PF13727;status=T
##sequence-region CpsB 1 379
CpsB	.	polypeptide	1	379	.	+	.	ID=CpsB;md5=d247c60908329ad5a8c4775f16ec1aad
CpsB	Pfam	protein_match	256	305	8.3E-4	+	.	date=09-11-2022;Target=CpsB 256 305;ID=match$5_256_305;signature_desc=SLBB domain;Name=PF10531;status=T;Dbxref="InterPro:IPR019554"
CpsB	Pfam	protein_match	173	220	1.6E-5	+	.	date=09-11-2022;Target=CpsB 173 220;ID=match$5_173_220;signature_desc=SLBB domain;Name=PF10531;status=T;Dbxref="InterPro:IPR019554"
CpsB	Pfam	protein_match	81	165	2.4E-28	+	.	date=09-11-2022;Target=CpsB 81 165;ID=match$6_81_165;signature_desc=Polysaccharide biosynthesis/export protein;Name=PF02563;status=T;Dbxref="InterPro:IPR003715"
CpsB	Pfam	protein_match	345	374	1.8E-15	+	.	date=09-11-2022;Target=CpsB 345 374;ID=match$7_345_374;signature_desc=Outer-membrane lipoprotein Wza C-terminal domain;Name=PF18412;status=T;Dbxref="InterPro:IPR040716"
##sequence-region CpsE 1 305
CpsE	.	polypeptide	1	305	.	+	.	ID=CpsE;md5=c260ab4875a580ace57ad8f739396c22
CpsE	Pfam	protein_match	7	118	3.8E-27	+	.	date=09-11-2022;Target=CpsE 7 118;ID=match$8_7_118;signature_desc=Glycosyl transferase family 2;Name=PF00535;status=T;Dbxref="InterPro:IPR001173"
##sequence-region CpsJ 1 420
CpsJ	.	polypeptide	1	420	.	+	.	ID=CpsJ;md5=13160274c46ef0e89bdda06f3d120dad
CpsJ	Pfam	protein_match	13	353	8.6E-36	+	.	date=09-11-2022;Target=CpsJ 13 353;ID=match$9_13_353;signature_desc=Polysaccharide pyruvyl transferase;Name=PF04230;status=T;Dbxref="InterPro:IPR007345"
##sequence-region CpsC 1 725
CpsC	.	polypeptide	1	725	.	+	.	ID=CpsC;md5=e1ecec53be3e9833a85c6ce33ff563e7
CpsC	Pfam	protein_match	366	446	4.2E-34	+	.	date=09-11-2022;Target=CpsC 366 446;ID=match$10_366_446;signature_desc=G-rich domain on putative tyrosine kinase;Name=PF13807;status=T;Dbxref="InterPro:IPR032807"
CpsC	Pfam	protein_match	539	653	6.7E-12	+	.	date=09-11-2022;Target=CpsC 539 653;ID=match$11_539_653;signature_desc=AAA domain;Name=PF13614;status=T;Dbxref="InterPro:IPR025669"
CpsC	Pfam	protein_match	19	106	1.4E-21	+	.	date=09-11-2022;Target=CpsC 19 106;ID=match$12_19_106;signature_desc=Chain length determinant protein;Name=PF02706;status=T;Dbxref="InterPro:IPR003856"
##sequence-region CpsL 1 390
CpsL	.	polypeptide	1	390	.	+	.	ID=CpsL;md5=b251ff14f6c900eef3c87b86fd9a1e07
CpsL	Pfam	protein_match	1	264	2.8E-44	+	.	date=09-11-2022;Target=CpsL 1 264;ID=match$13_1_264;signature_desc=Polysaccharide biosynthesis protein;Name=PF13440;status=T
##sequence-region CpsI 1 144
CpsI	.	polypeptide	1	144	.	+	.	ID=CpsI;md5=e75a956f18f00712eeec5b3c8daa5e0d
CpsI	Pfam	protein_match	5	139	2.0E-41	+	.	date=09-11-2022;Target=CpsI 5 139;ID=match$14_5_139;signature_desc=Low molecular weight phosphotyrosine protein phosphatase;Name=PF01451;status=T;Dbxref="InterPro:IPR023485"
##sequence-region CpsF 1 252
CpsF	.	polypeptide	1	252	.	+	.	ID=CpsF;md5=5b746e25576e4c4c8d076cccd3fab541
CpsF	Pfam	protein_match	12	135	9.3E-27	+	.	date=09-11-2022;Target=CpsF 12 135;ID=match$15_12_135;signature_desc=Glycosyl transferase family 2;Name=PF00535;status=T;Dbxref="InterPro:IPR001173"
##sequence-region CpsD 1 378
CpsD	.	polypeptide	1	378	.	+	.	ID=CpsD;md5=5fcc2b0fa78ae9740ac0127f5d350b34
CpsD	Pfam	protein_match	33	366	2.4E-35	+	.	date=09-11-2022;Target=CpsD 33 366;ID=match$16_33_366;signature_desc=EpsG family;Name=PF14897;status=T
##sequence-region CpsG 1 344
CpsG	.	polypeptide	1	344	.	+	.	ID=CpsG;md5=6d9043b325e4d6a70cc375d0d0568832
CpsG	Pfam	protein_match	171	324	2.4E-35	+	.	date=09-11-2022;Target=CpsG 171 324;ID=match$17_171_324;signature_desc=Glycosyl transferases group 1;Name=PF00534;status=T;Dbxref="InterPro:IPR001296"
