##sequence-region gumH 1 380
gumH	.	polypeptide	1	380	.	+	.	ID=gumH;md5=f27848c8a5c50fd33b4abc6631c5f5c0
gumH	Pfam	protein_match	14	179	2.7E-18	+	.	date=09-11-2022;Target=gumH 14 179;ID=match$1_14_179;signature_desc=Glycosyltransferase Family 4;Name=PF13439;status=T;Dbxref="InterPro:IPR028098"
gumH	Pfam	protein_match	190	332	3.0E-23	+	.	date=09-11-2022;Target=gumH 190 332;ID=match$2_190_332;signature_desc=Glycosyl transferases group 1;Name=PF00534;status=T;Dbxref="InterPro:IPR001296"
##sequence-region gumJ 1 499
gumJ	.	polypeptide	1	499	.	+	.	ID=gumJ;md5=97ada8679f215f2404b9d3e99a6ef887
gumJ	Pfam	protein_match	46	338	1.6E-79	+	.	date=09-11-2022;Target=gumJ 46 338;ID=match$3_46_338;signature_desc=Polysaccharide biosynthesis protein;Name=PF13440;status=T
##sequence-region gumL 1 264
gumL	.	polypeptide	1	264	.	+	.	ID=gumL;md5=a731a75af0e267a86c4c6d02bb8b3c96
gumL	Pfam	protein_match	75	209	7.1E-15	+	.	date=09-11-2022;Target=gumL 75 209;ID=match$4_75_209;signature_desc=Polysaccharide pyruvyl transferase;Name=PF04230;status=T;Dbxref="InterPro:IPR007345"
##sequence-region gumF 1 364
gumF	.	polypeptide	1	364	.	+	.	ID=gumF;md5=1dfa303b42e0cf23213c4bf66dfda4e4
gumF	Pfam	protein_match	31	345	7.9E-22	+	.	date=09-11-2022;Target=gumF 31 345;ID=match$5_31_345;signature_desc=Acyltransferase family;Name=PF01757;status=T;Dbxref="InterPro:IPR002656"
##sequence-region gumM 1 263
gumM	.	polypeptide	1	263	.	+	.	ID=gumM;md5=13656b9e96522b4c2512ee540371fb18
gumM	Pfam	protein_match	80	244	3.3E-52	+	.	date=09-11-2022;Target=gumM 80 244;ID=match$6_80_244;signature_desc=Glycosyl transferase WecB/TagA/CpsF family;Name=PF03808;status=T;Dbxref="InterPro:IPR004629"
##sequence-region gumH 1 380
gumH	.	polypeptide	1	380	.	+	.	ID=gumH;md5=00c6700a30b8575f8b97a5102f56f17f
gumH	Pfam	protein_match	190	332	2.7E-23	+	.	date=09-11-2022;Target=gumH 190 332;ID=match$7_190_332;signature_desc=Glycosyl transferases group 1;Name=PF00534;status=T;Dbxref="InterPro:IPR001296"
gumH	Pfam	protein_match	14	179	4.1E-18	+	.	date=09-11-2022;Target=gumH 14 179;ID=match$8_14_179;signature_desc=Glycosyltransferase Family 4;Name=PF13439;status=T;Dbxref="InterPro:IPR028098"
##sequence-region gumB 1 232
gumB	.	polypeptide	1	232	.	+	.	ID=gumB;md5=2a700602f89c4924af0b679477b48190
gumB	Pfam	protein_match	127	180	5.5E-9	+	.	date=09-11-2022;Target=gumB 127 180;ID=match$9_127_180;signature_desc=SLBB domain;Name=PF10531;status=T;Dbxref="InterPro:IPR019554"
gumB	Pfam	protein_match	46	120	9.2E-19	+	.	date=09-11-2022;Target=gumB 46 120;ID=match$10_46_120;signature_desc=Polysaccharide biosynthesis/export protein;Name=PF02563;status=T;Dbxref="InterPro:IPR003715"
##sequence-region gumG 1 356
gumG	.	polypeptide	1	356	.	+	.	ID=gumG;md5=c06c229cc65e2ed47ea3e9f4f76f30c2
gumG	Pfam	protein_match	24	337	1.6E-24	+	.	date=09-11-2022;Target=gumG 24 337;ID=match$11_24_337;signature_desc=Acyltransferase family;Name=PF01757;status=T;Dbxref="InterPro:IPR002656"
##sequence-region gumC 1 474
gumC	.	polypeptide	1	474	.	+	.	ID=gumC;md5=22a63771f5b36433dc651455fe4d8638
gumC	Pfam	protein_match	25	113	2.2E-11	+	.	date=09-11-2022;Target=gumC 25 113;ID=match$12_25_113;signature_desc=Chain length determinant protein;Name=PF02706;status=T;Dbxref="InterPro:IPR003856"
gumC	Pfam	protein_match	389	462	7.8E-22	+	.	date=09-11-2022;Target=gumC 389 462;ID=match$13_389_462;signature_desc=G-rich domain on putative tyrosine kinase;Name=PF13807;status=T;Dbxref="InterPro:IPR032807"
##sequence-region gumI 1 349
gumI	.	polypeptide	1	349	.	+	.	ID=gumI;md5=e94d28c3c8ed1b62eae8236bbc6b33a2
gumI	Pfam	protein_match	171	274	7.7E-7	+	.	date=09-11-2022;Target=gumI 171 274;ID=match$14_171_274;signature_desc=Glycosyl transferases group 1;Name=PF13692;status=T
##sequence-region gumD 1 484
gumD	.	polypeptide	1	484	.	+	.	ID=gumD;md5=cdf8fb0d65d24c3b2e6e6c2268601bf4
gumD	Pfam	protein_match	77	255	1.6E-34	+	.	date=09-11-2022;Target=gumD 77 255;ID=match$15_77_255;signature_desc=CoA-binding domain;Name=PF13727;status=T
gumD	Pfam	protein_match	293	478	8.6E-64	+	.	date=09-11-2022;Target=gumD 293 478;ID=match$16_293_478;signature_desc=Bacterial sugar transferase;Name=PF02397;status=T;Dbxref="InterPro:IPR003362"
##sequence-region gumI 1 349
gumI	.	polypeptide	1	349	.	+	.	ID=gumI;md5=cd12e7b846bef89b43a2eb9c84512965
gumI	Pfam	protein_match	171	274	1.3E-6	+	.	date=09-11-2022;Target=gumI 171 274;ID=match$17_171_274;signature_desc=Glycosyl transferases group 1;Name=PF13692;status=T
##sequence-region gumH 1 380
gumH	.	polypeptide	1	380	.	+	.	ID=gumH;md5=403c498e303f694496bdd32728e542bd
gumH	Pfam	protein_match	14	179	6.5E-17	+	.	date=09-11-2022;Target=gumH 14 179;ID=match$18_14_179;signature_desc=Glycosyltransferase Family 4;Name=PF13439;status=T;Dbxref="InterPro:IPR028098"
gumH	Pfam	protein_match	190	331	3.9E-24	+	.	date=09-11-2022;Target=gumH 190 331;ID=match$19_190_331;signature_desc=Glycosyl transferases group 1;Name=PF00534;status=T;Dbxref="InterPro:IPR001296"
##sequence-region gumI 1 349
gumI	.	polypeptide	1	349	.	+	.	ID=gumI;md5=f55411eea12617c87141653985058d00
gumI	Pfam	protein_match	171	276	5.7E-7	+	.	date=09-11-2022;Target=gumI 171 276;ID=match$20_171_276;signature_desc=Glycosyl transferases group 1;Name=PF13692;status=T
##sequence-region gumD 1 484
gumD	.	polypeptide	1	484	.	+	.	ID=gumD;md5=2835470257f68038488131cbb01f7a66
gumD	Pfam	protein_match	77	255	1.5E-34	+	.	date=09-11-2022;Target=gumD 77 255;ID=match$21_77_255;signature_desc=CoA-binding domain;Name=PF13727;status=T
gumD	Pfam	protein_match	293	478	8.6E-64	+	.	date=09-11-2022;Target=gumD 293 478;ID=match$22_293_478;signature_desc=Bacterial sugar transferase;Name=PF02397;status=T;Dbxref="InterPro:IPR003362"
